Begin DDE Information.
    Last DDE Source:	4
Begin DDE Source Definition.
    Source Name:		HistdataViewstr
    Application Name:		HistData
    Topic Name:			ViewStream1
    DDE Source ID:		4
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			0
    Begin DDE Points
        HDWStatus;003E:  Status
        HDWError;003D:  Error
        HDWWriteFile;003C:  WriteFile
        HDWInterval;003B:  Interval
        HDWTags2;003A:  Tags2
        HDWTags1;0039:  Tags1
        HDWTags;0038:  Tags
        HDWStartTime;0036:  StartTime
        HDWStartDate;0035:  StartDate
        HDWFilename;0034:  Filename
        HDWDuration;0033:  Duration
        HDWDataDir;0032:  DataDir
        HDWDBDir;0031:  DBDir
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPCUA
    Application Name:		\\localhost\Gateway
    Topic Name:			OPCUA_DeviceGroup
    DDE Source ID:		3
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPC
    Application Name:		\\localhost\Gateway
    Topic Name:			OPC_DeviceGroup
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
