[InTouch]
AppMode=2
AppName0=Autopilot
AppName1=
AppName2=
AppName3=
AppDesc0=New InTouch application with Graphic Toolbox symbols
AppDesc1=
AppDesc2=
AppDesc3=
LanguageBaseID=1045
InTouchView=0
EnableScreenResolution=1
ViewPortX=1536
ViewPortY=864
ScaleForResolution=1
ShowCanvas=1
DownloadSymbolPkgs=1
RepositoryName=
IdeManagedApp=
LanguageConfig=1
LangConfigNumber=0
SAOConverted=1
ApplicationVersionNo=194
InTouchViewGalaxyOnlyAccessName=0
InTouchViewValidInTouchTagSvr=0
WinFullScreen=1
WinLeft=-8
WinTop=-8
WinWidth=2576
WinHeight=1056
SelectedLangID=1045
CurCountryCode=48
InTouchViewDataSource=0
SnapOn=1
PromptNotifyOnClose=0
ALMOBJ=2
PromptIntouchSecurityDialog=1
UseNewSendKeys=1
DebugScripts=0
WindowViewerStartupIconic=0
CloseOnTransfer=0
DeleteWindowsOnTransfer=1
Beep=1
FastTrendUpdate=0
TimerTickInterval=100
CheckDDEConversations=0
StartLocalServers=1
ReinitializeDefault=0
ResizableKeyboardXLoc=4
ResizableKeyboardYLoc=821
ResizableKeyboardWidth=0
ResizableKeyboardHeight=32270256
ResizableKeyboardNumXLoc=12511144
ResizableKeyboardNumYLoc=1975989738
ResizableKeyboardNumWidth=32270256
ResizableKeyboardNumHeight=0
InTouch Keyboard=1
OnScreen Keyboard=0
Resizable Keyboard=0
TimeUpdateFrequency=1000
InactivityWarning=30
InactivityTimeout=60
BlinkFrequencySlow=1000
BlinkFrequencyMedium=500
BlinkFrequencyFast=250
ShowHotLinkRect=1
ShowHotLinkShape=0
ShowHotLinkActiveX=0
[Galaxy]
GalaxyFlag=0
