﻿<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="../resources/libs/bootstrap_4_3_1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./build/build.min.css" />
  <title></title>
  <script>
    if ( 'serviceWorker' in navigator && window.location.href.toLowerCase().indexOf('file://') < 0) {
      window.addEventListener( 'load', function () {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>
  <script>
    if ( 'serviceWorker' in navigator && window.location.href.toLowerCase().indexOf('file://') < 0) {
      window.addEventListener( 'load', function () {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>
</head>

<body>
    <main role="main">
        <div id='content'>
        </div>
    </main>

  <!--The bellow lines cannot be removed-->
  <script src="../resources/apis/proxy.js" cwidget="Carousel" autoResize="disable"></script>
  <script src="../resources/apis/MASvrHelper.js"></script>
  
  <!--Add own references-->
  <script src="../resources/libs/jquery_3_4_0/dist/jquery.min.js"></script>
  <script src="../resources/libs/bootstrap_4_3_1/dist/js/bootstrap.min.js"></script>
  
  <!--Run carousel code-->
  <script src="./build/build.min.js"></script>
  
</body>

</html>
